DATABASE_URL="postgresql://postgres:123@localhost:5432/nest"
DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABASE_DATABASE="nest"
DATABASE_PASSWORD="123"
DATABASE_PORT="5432"
JWT_SECRET="confidential"
